RELEASE=$$UP(PATH)
ARCH=rhel7-x86_64

ENGINEER="enginner_name (shortname)"
LOCATION="Somewhere Over the Rainbow"
IOC_PV=IOC:TMO:INFICON:01

INFICON(BASE=TMO:INFICON:01,PORT=inficon-tmo-01,DATASCAN=2,CONFSCAN=10,ASYNTRACE=1)
#ASYNTRACE option enables logging
#CONFSCAN option not used at current version
